{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction Result</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .head {
            text-align: center;
            margin-bottom: 10px;
            padding: 5% 20%; /* Adjust the padding to maintain the same ratio */
        }

        .head h1 {
            font-size: 2em;
            font-weight: 600;
            color: #272121;
        }
        
        section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* Align items at the top */
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            padding: 20px;
        }

        .cont {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'cardioprediction/images/pur.jpeg' %}");
            background-size: cover;
            background-position: center;
            z-index: -1; /* Ensure the background image is behind other content */
        }
        
        .glassy-container {
            background-color: rgba(255, 255, 255, 0.15);
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px; /* Rounded corners */
            width: 45%;
            max-width: 600px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            margin-top: -50px; /* Adjust margin to bring the container closer to the heading */
        }

        .glassy-container h1 {
            text-align: center;
            font-size: 1.5em;
            font-weight: 600;
            color: #272121;
            margin-bottom: 20px;
        }

        .result-container {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            text-align: center;
        }

        .result-container p {
            font-size: 1.2em;
            margin-top: 20px;
        }

        .tips-list {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 45%;
            max-width: 600px;
        }

        .tip-box {
            margin-bottom: 20px;
        }

        .tip-box h2 {
            margin-bottom: 10px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            font-size: 1.3em;
            color: #272121;
        }

        .tip-box ul {
            list-style-type: decimal;
            padding: 0;
            margin: 0;
            text-align: left;
            padding-left: 20px;
        }

        .tip-box ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #444;
            text-align: left;
        }


        /* Adjust chart width */
        .chart-image {
            width: 100%;
            max-width: 400px; /* Adjust the maximum width according to your preference */
            display: block;
            margin: 0 auto;

        }
    </style>
</head>
<body>
    <div class="head">
        <h1>CARDIOVASCULAR PREDICTION RESULT</h1>
    </div>
    <div class="cont"></div> <!-- Background image container -->
    
    <section>
        <div class="glassy-container">
            <h1>CARDIOVASCULAR PREDICTION VISUALIZATION</h1>
            <div class="result-container">
                
                <img src="data:image/png;base64,{{ chart_image }}" alt="Risk Factor Gauge Chart" class="chart-image">
            </div>
        </div>
        <div class="tips-list">

            <div class="result-container">
                <p>THE PREDICTION RESULT IS: {{ result2 }}</p>
            </div> 

            {% if result2 == "POSITIVE" %}
                <div class="tip-box">
                    <h2>Positive Tips for Heart Health:</h2>
                    <ul>
                        <li>Eat a balanced diet rich in fruits, vegetables, and whole grains.</li>
                        <li>Exercise regularly to maintain a healthy weight and strengthen your heart.</li>
                        <li>Manage stress through relaxation techniques like meditation or yoga.</li>
                        <li>Avoid smoking and limit alcohol intake.</li>
                        <li>Get regular check-ups and screenings to monitor your heart health.</li>
                    </ul>
                </div>
            {% else %}
               
                <div class="tip-box">
                    <h2>Points to Take Care of Heart Health:</h2>
                    <ul>
                        <li>Follow a heart-healthy diet low in saturated fats, cholesterol, and sodium.</li>
                        <li>Engage in regular physical activity to improve cardiovascular fitness.</li>
                        <li>Maintain a healthy weight to reduce the risk of heart disease.</li>
                        <li>Monitor blood pressure, cholesterol levels, and blood sugar regularly.</li>
                        <li>Avoid excessive stress and practice relaxation techniques to protect your heart.</li>
                    </ul>
                </div>
            {% endif %}
        </div>
    </section>
    <div>
        <center><a href="{% url 'visualization' %}" class="overview-btn">Overview</a></center>
    </div>
    
</body>
</html>
